@media (max-width: 1256px) {
  .first__body {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .first__text-block {
    display: flex;
    align-items: center;
  }
  .first__img img {
    width: 60%;
  }
  .first__img-block {
    width: 60%;
  }
  .first__img-block img {
    width: 100%;
  }
  .first__text {
    max-width: 70%;
    text-align: center;
  }
  .first__title {
    text-align: center;
  }
  /*----------------------------------*/
  .detailing__title {
    margin-bottom: 40px;
    font-size: rem(36);
  }
  .block__title {
    font-size: rem(24);
    padding-right: 20px;
  }
  .block__cost {
    font-size: rem(18);
  }
  /*-------------------------------------------------------*/
}
@media (min-width: 1319px) {
  .gallery__wrapp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: 1fr;
    gap: 10px;
  }
}
@media (max-width: 1319px) {
  .gallery__wrapp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-columns: 1fr;
    gap: 10px;
    justify-items: center;
  }
  .gallery__wrapp img {
    width: 100%;
  }
  .contact__body {
    flex-direction: column-reverse;
  }
  .contact__map {
    height: 50%;
    width: 100%;
  }
  iframe {
    width: 100%;
  }
}
@media (max-width: 875px) {
  .gallery__wrapp {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-columns: 1fr;
    gap: 10px;
  }
  .first__img img {
    width: 100%;
  }
  .first__img-block {
    width: 100%;
  }
  .footer__block {
    flex-direction: column;
    gap: 30px;
  }
  .inform__body {
    flex-direction: column;
  }
  .inform__item {
    width: 100%;
  }
  .titleblc__contacts {
    max-width: none;
  }
  .inform__container {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .footer__container {
    padding: 30px 15px;
  }
  .inform__title {
    font-size: rem(18);
  }
  .block__title {
    font-size: rem(16);
  }
  .block__cost {
    font-size: rem(18);
  }
}
@media (max-width: 680px) {
  .first__buttons {
    flex-direction: column;
    width: 100%;
    text-align: center;
    gap: 20px;
  }
  .gallery__title {
    font-size: rem(36);
  }
  .gallery {
    padding: 0px;
  }
  .titleblc__title {
    font-size: rem(36);
  }
  .form {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
  }
  .footer__connects {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .footer__block {
    align-items: flex-start;
  }
}
@media (max-width: 480px) {
  .footer__block {
  }
  .first__title {
    font-size: rem(36);
  }
  img {
    width: 100%;
  }
}
